<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jQT-5z-UCs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-x1-Vll">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3GF-xK-aiO" appends="YES" id="4tM-2a-3rf"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap pins to delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nH-KI-rWp">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LYe-j6-gg9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4p2-x1-Vll" secondAttribute="bottom" id="B57-PR-EdF"/>
                            <constraint firstItem="4p2-x1-Vll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eh2-lb-aVv"/>
                            <constraint firstItem="4p2-x1-Vll" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NDb-T7-PEY"/>
                            <constraint firstItem="3nH-KI-rWp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pnq-3p-MGV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3nH-KI-rWp" secondAttribute="trailing" id="SIo-Fk-0i1"/>
                            <constraint firstItem="4p2-x1-Vll" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SQm-Le-bnu"/>
                            <constraint firstItem="3nH-KI-rWp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="crH-oz-iV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="i6g-h1-w4g"/>
                    <connections>
                        <outlet property="mapView" destination="4p2-x1-Vll" id="vAS-Q6-Ph5"/>
                        <outlet property="tapToDeletePinsLabel" destination="3nH-KI-rWp" id="qNm-kE-84Y"/>
                        <segue destination="4N8-2m-lIv" kind="show" identifier="toPhoto" id="HCC-Vg-FPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="3GF-xK-aiO">
                    <connections>
                        <action selector="addPinAction:" destination="BYZ-38-t0r" id="EWY-Rv-UyV"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Photo List View Controller-->
        <scene sceneID="DpC-4b-QA2">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="4N8-2m-lIv" customClass="PhotoListViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUu-Hm-290">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6Dn-l3-dl8">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="d7j-yO-sv8"/>
                                </constraints>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnM-Up-LLt">
                                <rect key="frame" x="0.0" y="827" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DUd-1l-RTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollectionAction:" destination="4N8-2m-lIv" eventType="touchUpInside" id="WPI-r3-Eyi"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DK8-Dm-hlM">
                                <rect key="frame" x="0.0" y="288" width="414" height="539"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QzQ-vB-q6W">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="uOf-v0-UM4" customClass="PhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="prF-Fq-9Eu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4N8-2m-lIv" id="RvQ-I0-CDn"/>
                                    <outlet property="delegate" destination="4N8-2m-lIv" id="2HV-fc-KxY"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Dn-l3-dl8" firstAttribute="trailing" secondItem="20U-bP-gQO" secondAttribute="trailing" id="3ad-2Z-k68"/>
                            <constraint firstItem="6Dn-l3-dl8" firstAttribute="top" secondItem="20U-bP-gQO" secondAttribute="top" id="3vz-q6-goz"/>
                            <constraint firstItem="6Dn-l3-dl8" firstAttribute="leading" secondItem="20U-bP-gQO" secondAttribute="leading" id="4Yh-CO-0sg"/>
                            <constraint firstItem="DK8-Dm-hlM" firstAttribute="top" secondItem="6Dn-l3-dl8" secondAttribute="bottom" id="JTN-Jg-C8Z"/>
                            <constraint firstItem="DK8-Dm-hlM" firstAttribute="trailing" secondItem="20U-bP-gQO" secondAttribute="trailing" id="LLL-4S-h3f"/>
                            <constraint firstItem="wnM-Up-LLt" firstAttribute="bottom" secondItem="20U-bP-gQO" secondAttribute="bottom" constant="5" id="dqK-06-zWi"/>
                            <constraint firstItem="wnM-Up-LLt" firstAttribute="leading" secondItem="20U-bP-gQO" secondAttribute="leading" id="fOf-0e-WwH"/>
                            <constraint firstItem="DK8-Dm-hlM" firstAttribute="leading" secondItem="20U-bP-gQO" secondAttribute="leading" id="fyx-HJ-NO8"/>
                            <constraint firstItem="wnM-Up-LLt" firstAttribute="top" secondItem="DK8-Dm-hlM" secondAttribute="bottom" id="v60-cj-Ej1"/>
                            <constraint firstItem="wnM-Up-LLt" firstAttribute="trailing" secondItem="20U-bP-gQO" secondAttribute="trailing" id="zHz-68-1Hs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20U-bP-gQO"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7J-y5-biY"/>
                    <connections>
                        <outlet property="mapView" destination="6Dn-l3-dl8" id="Wuq-fZ-IW0"/>
                        <outlet property="photoCollectionView" destination="DK8-Dm-hlM" id="O1T-iF-qq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P22-4l-TWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.8695652173915" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pd2-Nf-UyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQT-5z-UCs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wk8-1r-A7k">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6WD-xD-tbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MET-my-WG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
